main {
    .main-top {
        display: grid;
        grid-template-columns: 50% 50%;
        @media (max-width: 1020px) {
            display: flex;
        }
        .main-top1 {
            display: flex;
            justify-content: center;
            align-items: center;
            h3 {
                font-family: $font2;
                font-size: 1.2rem;
            }
            h4 {
                font-family: $font1;
                font-weight: bolder;
                font-size: 1.5rem;
            }
            .main-top10 {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin: 10px;
                border: 1px dashed $brown;
                text-align: center;
                padding: 30px;
                .main-top14 {
                    margin-top: 10px;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .circle {
                        width: 120px;
                        height: 120px;
                        border-radius: 50%;
                        overflow: hidden;
                        background: url(../imgs/2b5c3c11-f7e4-470a-8f5c-bf86244483a5.png) center/cover;
                        border: 1px dashed $brown;
                    }
                }
            }
            .main-top12 {
                height: 50px;
                width: 50px;
                background: url(../imgs/ic-plate.png) center/cover;
            }
        }
        .main-top2 {
            height: 100%;
            width: 100%;
            background: url(../imgs/dish-gallery-06.jpg) center/ cover;
            @media (max-width: 1020px) {
                display: none;
            }
        }
    }
    .main-center {
        .main-center1 {
            background-color: $black2;
            display: flex;
            justify-content: center;
            align-items: center;
            .main-center10 {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 20px;
                margin: 50px 0 200px 0;
            }
            .main-center11 {
                h3 {
                    font-family: $font2;
                    font-size: 1.5rem;
                    color: $brown;
                }
            }
            .main-center12 {
                height: 50px;
                width: 50px;
                background: url(../imgs/ic-plate.png) center/cover;
            }
            .main-center13 {
                ul {
                    display: flex;
                    gap: 20px;
                    width: 1000px;
                    justify-content: space-between;
                    @media (max-width: 1050px) {
                        display: flex;
                        justify-content: space-evenly;
                        gap: 20px;
                        width: 100%;
                    }

                    a {
                        font-size: 1.5rem;
                        border-bottom: 1px solid $white;
                        padding-bottom: 5px;
                        @media (max-width: 1050px){
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }
        .main-center2 {
            height: 600px;
            width: 100%;
            background: url(../imgs/bg-menu-01.jpg) center/cover;
            @media (max-width: 1730px) {
                height: 1300px;
            }
            @media (max-width: 900px) {
                height: 1950px;
            }
        }
        .main-center2- {
            height: 650px;
            width: 60%;
            background: $white;
            position: absolute;
            top: 1650px;
            left: 50%;
            transform: translate(-50%);
            padding: 20px;
            @media (max-width: 1730px) {
                height: 1250px;
            }
            @media (max-width: 900px) {
                height: 2000px;
            }
            .main-center2-0 {
                display: flex;
                flex-direction: row;
                gap: 10px;
                @media (max-width: 1730px) {
                    display: flex;
                    flex-direction: column;
                }
                @media (max-width: 900px) {
                }

                .main-center2-01 {
                    display: flex;
                    flex-direction: column;
                    gap: 50px;
                    .main-center2-011 {
                        display: grid;
                        grid-template-columns: 20% 70% 10%;
                        align-items: center;
                        border-bottom: 1px dashed $brown;
                        padding-bottom: 10px;
                        gap: 10px;
                        @media (max-width: 900px) {
                            display: flex;
                            flex-direction: column;
                            text-align: center;
                        }
                        .main-center2-0111 {
                            height: 100px;
                            width: 100px;
                            background: url(../imgs/dish-item-01.jpg) center / cover;
                        }
                    }
                    .main-center2-012 {
                        display: grid;
                        grid-template-columns: 20% 70% 10%;
                        align-items: center;
                        border-bottom: 1px dashed $brown;
                        padding-bottom: 10px;
                        gap: 10px;
                        @media (max-width: 900px) {
                            display: flex;
                            flex-direction: column;
                            text-align: center;
                        }
                        .main-center2-0121 {
                            height: 100px;
                            width: 100px;
                            background: url(../imgs/dish-item-02.jpg) center / cover;
                        }
                    }
                    .main-center2-013 {
                        display: grid;
                        grid-template-columns: 20% 70% 10%;
                        align-items: center;
                        border-bottom: 1px dashed $brown;
                        padding-bottom: 10px;
                        gap: 10px;
                        @media (max-width: 900px) {
                            display: flex;
                            flex-direction: column;
                            text-align: center;
                        }
                        .main-center2-0131 {
                            height: 100px;
                            width: 100px;
                            background: url(../imgs/dish-item-03.jpg) center / cover;
                        }
                    }
                    .main-center2-014 {
                        display: grid;
                        grid-template-columns: 20% 70% 10%;
                        align-items: center;
                        border-bottom: 1px dashed $brown;
                        padding-bottom: 10px;
                        gap: 10px;
                        @media (max-width: 900px) {
                            display: flex;
                            flex-direction: column;
                            text-align: center;
                        }
                        .main-center2-0141 {
                            height: 100px;
                            width: 100px;
                            background: url(../imgs/dish-item-04.jpg) center / cover;
                        }
                    }
                }
                .main-center2-02 {
                    display: flex;
                    flex-direction: column;
                    gap: 50px;
                    .main-center2-021 {
                        display: grid;
                        grid-template-columns: 20% 70% 10%;
                        align-items: center;
                        border-bottom: 1px dashed $brown;
                        padding-bottom: 10px;
                        gap: 10px;
                        @media (max-width: 900px) {
                            display: flex;
                            flex-direction: column;
                            text-align: center;
                        }
                        .main-center2-0211 {
                            height: 100px;
                            width: 100px;
                            background: url(../imgs/dish-item-05.jpg) center / cover;
                        }
                    }
                    .main-center2-022 {
                        display: grid;
                        grid-template-columns: 20% 70% 10%;
                        align-items: center;
                        border-bottom: 1px dashed $brown;
                        padding-bottom: 10px;
                        gap: 10px;
                        @media (max-width: 900px) {
                            display: flex;
                            flex-direction: column;
                            text-align: center;
                        }
                        .main-center2-0221 {
                            height: 100px;
                            width: 100px;
                            background: url(../imgs/dish-item-06.jpg) center / cover;
                        }
                    }
                    .main-center2-023 {
                        display: grid;
                        grid-template-columns: 20% 70% 10%;
                        align-items: center;
                        border-bottom: 1px dashed $brown;
                        padding-bottom: 10px;
                        gap: 10px;
                        @media (max-width: 900px) {
                            display: flex;
                            flex-direction: column;
                            text-align: center;
                        }
                        .main-center2-0231 {
                            height: 100px;
                            width: 100px;
                            background: url(../imgs/dish-item-07.jpg) center / cover;
                        }
                    }
                    .main-center2-024 {
                        display: grid;
                        grid-template-columns: 20% 70% 10%;
                        align-items: center;
                        border-bottom: 1px dashed $brown;
                        padding-bottom: 10px;
                        gap: 10px;
                        @media (max-width: 900px) {
                            display: flex;
                            flex-direction: column;
                            text-align: center;
                        }
                        .main-center2-0241 {
                            height: 100px;
                            width: 100px;
                            background: url(../imgs/dish-item-08.jpg) center / cover;
                        }
                    }
                }
            }
        }
        .main-center3 {
            background-color: $black2;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            @media (max-width: 1300px) {
                height: 1200px;
            }

            .main-center30 {
                width: 70%;
                display: grid;
                grid-template-columns: 30% 70%;
                @media (max-width: 1300px) {
                    display: flex;
                    flex-direction: column;
                }
                .main-center31 {
                    display: flex;
                    flex-direction: column;
                    background: $black;
                    text-align: center;
                    padding: 10px;
                    .main-center310 {
                        border: 1px dashed $white;
                        padding: 40px;
                        height: 400px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        gap: 10px;

                        .main-center312 {
                            height: 50px;
                            width: 50px;
                            background: url(../imgs/ic-plate.png) center/cover;
                        }
                    }
                    h3 {
                        color: $brown;
                    }

                    h4,
                    p {
                        color: $white;
                    }
                }
                .main-center32 {
                    background: $white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    .main-center321 {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        .main-center3211 {
                            text-align: center;
                            h3 {
                                color: $brown;
                                font-family: $font2;
                            }
                        }
                        .main-center3212 {
                            height: 100px;
                            width: 100px;
                            background: url(../imgs/ic-plate.png) center/cover;
                            margin: 0 auto;
                            @media (max-width: 1300px) {
                                width: 50%;
                            }
                        }
                        .main-center3213 {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 40px;
                            @media (max-width: 1300px) {
                                display: flex;
                                flex-direction: column;
                            }
                            select {
                                border: none;
                                border-bottom: 1px solid $black;
                                width: 100%;
                            }
                            input {
                                flex: 1;
                                border: none;
                                border-bottom: 1px solid $black;
                                width: 100%;
                            }
                            label {
                                width: 100%;
                            }
                        }
                        .main-center3214 {
                            text-align: center;
                            button {
                                padding: 20px 50px;
                                background: $black;
                                border-radius: 10px;
                            }
                        }
                    }
                }
            }
        }
        .main-center4 {
            background-color: $black2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .main-center41 {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-bottom: 50px;
                @media (max-width: 900px) {
                    display: none;
                }
                .main-center411 {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    text-align: center;
                    h3 {
                        color: $brown;
                        font-family: $font2;
                    }
                    h4 {
                        color: $white;
                    }
                }
                .main-center412 {
                    height: 50px;
                    width: 50px;
                    background: url(../imgs/ic-plate.png) center/cover;
                    margin: 0 auto;
                }
            }
        }
        .main-center5- {
            height: 400px;
            width: 57%;
            background: $white;
            position: absolute;
            bottom: -3200px;
            left: 50%;
            transform: translate(-50%);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            @media (max-width: 780px) {
                height: 550px;
                width: 77%;
                @media (max-width: 1400px){
                    height: 450px;
                    padding: 10px;
                }
            }
            @media (max-width: 1730px) {
                bottom: -4000px;
                @media (max-width: 1300px) {
                    bottom: -4450px;
                    @media (max-width: 900px) {
                        bottom: -4350px;
                    }
                }
            }

            @media (max-width: 1400px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .main-center5-- {
                height: 100px;
                width: 100px;
                background: url(../imgs/2b5c3c11-f7e4-470a-8f5c-bf86244483a5.png) center / cover;
                border-radius: 50px;
                top: -50px;
                position: absolute;
                border: 1px dashed $white;
            }
            .main-center5-0 {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 50px;
                @media (max-width: 1400px) {
                    gap: 20px;
                }

                .main-center5-01 {
                    text-align: center;
                }
                p {
                    font-size: 1.5rem;
                    @media (max-width: 1400px) {
                        font-size: 1.2rem;
                    }
                }
            }
        }
        .main-center5 {
            background-color: $black2;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            height: 700px;
            @media (max-width: 900px) {
                display: none;
            }
            .main-center51 {
                display: grid;
                grid-template-columns: 60% 40%;
                gap: 20px;
                height: 400px;
                width: 60%;
                .main-center511 {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    .main-center5111 {
                        display: grid;
                        grid-template-columns: 30% 70%;
                        .main-center51111 {
                            background: url(../imgs/event-01.jpg) center / cover;
                            height: 200px;
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .main-center511111 {
                                background: $black;
                                color: $white;
                                height: 100px;
                                width: 100px;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                            }
                        }
                        .main-center51112 {
                            background: $white;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            justify-content: center;
                            padding: 20px;
                            gap: 20px;
                        }
                    }
                    .main-center5112 {
                        display: grid;
                        grid-template-columns: 30% 70%;
                        .main-center51121 {
                            background: url(../imgs/event-02.jpg) center / cover;
                            height: 200px;
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            .main-center511211 {
                                background: $black;
                                color: $white;
                                height: 100px;
                                width: 100px;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                            }
                        }

                        .main-center51122 {
                            background: $white;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            justify-content: center;
                            padding: 20px;
                            gap: 20px;
                        }
                    }
                }
                .main-center512 {
                    background: url(../imgs/event-03.jpg) center/ cover;
                    display: flex;
                    text-align: center;
                    .main-center5121 {
                        background: $white;
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        margin: 20px;
                        .main-center51211 {
                            background: $black;
                            color: $white;
                            width: 20%;
                            margin: 0 auto;
                        }
                        .main-center51212 {
                            margin-top: 50px;
                            p {
                                margin-top: 20px;
                            }
                        }
                        .main-center51213 {
                            margin-top: 50px;
                        }
                    }
                }
            }
        }
    }
    .main-bottom {
        background: url(../imgs/gmap.jpg) center / cover;
        height: 400px;
        width: 100%;
    }
}
